# DevSecops

./: Jenkinsfile  main.tf  pom.xml
vars/: dev-west-2.tfvars
